.inputsContainer {
  display: grid;
  grid-template-columns: 204px repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  margin-left: auto;
  margin-right: auto;
  max-width: 974px;
}

.indexAdd {
  grid-area: 2 / 2 / 3 / 4;
}

.indexRemove {
  grid-area: 2 / 4 / 3 / 6;
}

.circlesContainer {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin: 120px 0 0 0;
  list-style: none;
}

.listItem {
  display: flex;
  gap: 16px;
  align-items: center;
  position: relative;
}

.extraCircle {
  position: absolute;
  top: -70px;
  left: 12px;
}

.top {
  top: -70px;
}

.bottom {
  top: 120px;
}
